# Markers

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/kotlin/me/fortibrine/markers/: MarkersPlugin.kt
plugin/src/main/kotlin/me/fortibrine/markers/commands/: MarkerCommand.kt
plugin/src/main/kotlin/me/fortibrine/markers/configuration/: Configuration.kt
plugin/src/main/kotlin/me/fortibrine/markers/marker/: MarkerManager.kt  Markers.kt
plugin/src/main/kotlin/me/fortibrine/markers/module/: PluginModule.kt
