[versions]
kotlin = "2.0.10"
coroutines = "1.9.0-RC.2"
ksp = "2.0.10-1.0.24"
spigot = "1.21.1-R0.1-SNAPSHOT"
exposed = "0.53.0"
koin-core = "4.0.0-RC1"
koin-annotations = "1.4.0-RC4"
shadow = "8.3.2"
bukkitgradle = "0.10.1"
litecommands = "3.4.1"
configurate = "4.0.0"
sqlite = "3.46.1.3"

[libraries]
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-core" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
litecommands = { module = "dev.rollczi:litecommands-bukkit", version.ref = "litecommands" }
configurate = { module = "org.spongepowered:configurate-gson", version.ref = "configurate" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
bukkitgradle = { id = "ru.endlesscode.bukkitgradle", version.ref = "bukkitgradle" }
